image: node:latest


stages:
  - install
  - build
  - test
  - deploy

install_dependencies:
  stage: install
  script:
    - npm i

build:
  stage: build
  script:
    - ls -al

test:
  stage: test
  script:
    - npm run test

deploy:
  stage: deploy
  script:
    - ls -al
